{
  "name": "flapper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular-growl-v2": "^0.7.5",
    "angular-modal-service": "^0.10.1",
    "angular-utils-pagination": "^0.11.1",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "mongoose": "^4.5.7",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
